(gdb) set disassembly-flavor intel
(gdb) disas main
Dump of assembler code for function main:
   0x000004ed <+0>:     push   ebp
   0x000004ee <+1>:     mov    ebp,esp
   0x000004f0 <+3>:     sub    esp,0x10
   0x000004f3 <+6>:     call   0x50b <__x86.get_pc_thunk.ax>
   0x000004f8 <+11>:    add    eax,0x1b08
   0x000004fd <+16>:    mov    DWORD PTR [ebp-0x4],0x539
   0x00000504 <+23>:    mov    eax,0x0
   0x00000509 <+28>:    leave
   0x0000050a <+29>:    ret

>>> int(0x539)
1337
>>>

objdump -M intel -d out

out:     file format elf32-i386


Disassembly of section .text:

08048080 <_start>:
 8048080:       90                      nop
 8048081:       b8 01 00 00 00          mov    eax,0x1
 8048086:       bb 00 00 00 00          mov    ebx,0x0
 804808b:       cd 80                   int    0x80

